# crackwatch

./: .gitignore  README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/vicefix/crackwatch/exceptions/: BucketFullException.java
common-api/src/main/java/com/vicefix/crackwatch/http/: HttpUtils.java
common-api/src/main/java/com/vicefix/crackwatch/http/annotations/: ProgressEnd.java  ProgressJoinPoint.java  ProgressStart.java  RateLimitSleep.java  RateLimited.java
common-api/src/main/java/com/vicefix/crackwatch/http/aspects/: ProgressAspect.java  RateLimitedAspect.java
common-api/src/main/java/com/vicefix/crackwatch/http/handlers/: ClientExceptionHandler.java  RateLimitInterceptor.java
common-api/src/main/java/com/vicefix/crackwatch/hystrix/: EnableHystrixModule.java  HystrixProperties.java
common-api/src/main/java/com/vicefix/crackwatch/utils/: CommonUtils.java  InfiniteProgressBar.java
cw-info-service/: pom.xml
cw-info-service/src/main/java/com/vicefix/crackwatch/: CWInfoBootApplication.java  InfoBootApplication.java
cw-info-service/src/main/java/com/vicefix/crackwatch/cache/: CacheCustomizer.java  CacheOperationsService.java  CacheProperties.java
cw-info-service/src/main/java/com/vicefix/crackwatch/http/: HttpRateLimiterConfiguration.java
cw-info-service/src/main/java/com/vicefix/crackwatch/model/: GameDto.java
cw-info-service/src/main/java/com/vicefix/crackwatch/model/enums/: SortByOption.java
cw-info-service/src/main/java/com/vicefix/crackwatch/service/: GamesAPIService.java  InfoService.java
cw-info-service/src/main/java/com/vicefix/crackwatch/service/impl/: GamesAPIServiceImpl.java  InfoServiceImpl.java
cw-info-service/src/main/java/com/vicefix/crackwatch/web/: InfoController.java  InfoWebDefinitions.java
cw-info-service/src/main/java/com/vicefix/crackwatch/web/impl/: InfoControllerImpl.java
cw-info-service/src/main/resources/: application.yml
cw-info-service/src/test/it/java/com/vicefix/crackwatch/web/: InfoControllerITTest.java
cw-info-service/src/test/java/com/vicefix/crackwatch/: BootTestPrepare.java
cw-info-service/src/test/java/com/vicefix/crackwatch/web/: HttpRequestTest.java
data-loader-job/: pom.xml
data-loader-job/src/main/java/com/vicefix/crackwatch/: DataLoaderJobStarter.java
data-loader-job/src/main/java/com/vicefix/crackwatch/batch/configuration/: BatchConfig.java
data-loader-job/src/main/java/com/vicefix/crackwatch/batch/job/: GamesFetchJob.java
data-loader-job/src/main/java/com/vicefix/crackwatch/batch/job/listeners/: GamesFetchJobListener.java
data-loader-job/src/main/java/com/vicefix/crackwatch/batch/managing/: GamesAPICommands.java
data-loader-job/src/main/java/com/vicefix/crackwatch/batch/processors/: GameProcessor.java  GameReader.java  GameWriter.java
data-loader-job/src/main/java/com/vicefix/crackwatch/batch/registry/: JobExecutionRegistry.java
data-loader-job/src/main/java/com/vicefix/crackwatch/elastic/model/: Game.java
data-loader-job/src/main/java/com/vicefix/crackwatch/elastic/repository/: GameRepository.java
data-loader-job/src/main/java/com/vicefix/crackwatch/http/: HttpRateLimiterConfiguration.java
data-loader-job/src/main/java/com/vicefix/crackwatch/service/: GamesFetchService.java
data-loader-job/src/main/java/com/vicefix/crackwatch/service/impl/: GamesFetchServiceImpl.java
data-loader-job/src/main/resources/: application.yml  log4j2-spring.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/vicefix/crackwatch/: DiscoveryService.java
discovery-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/vicefix/crackwatch/: HystrixDashboard.java
hystrix-dashboard/src/main/resources/: application.yml
